<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LeapMotion\Widgets\Scripts\DemoScripts\SliderDemo.cs">
    <Files>
      <File FileName="Assets\LeapMotion\Widgets\Scripts\DemoScripts\SliderDemoGraphics.cs" Line="1" Column="1" />
      <File FileName="Assets\LeapMotion\Widgets\Scripts\DemoScripts\SliderDemo.cs" Line="73" Column="21" />
      <File FileName="Assets\LeapMotion\Widgets\Scripts\DemoScripts\ButtonDemoToggle.cs" Line="43" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>